<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gyf-he-NaZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExampleViewController-->
        <scene sceneID="85b-TV-Bcm">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ExampleViewController" storyboardName="Example" referencedIdentifier="ExampleViewController" id="WeS-Cd-rJC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ae6-oc-zC3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV5-dO-2mR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Kr-17-NgI">
            <objects>
                <viewController id="8da-UE-dzd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6im-0y-hSl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7jW-4G-jCt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="iGI-gi-LFC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUQ-jp-evG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="155"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="tCL-7G-OsR">
            <objects>
                <navigationController id="Q15-ac-e6R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="cloud.sun" catalog="system" id="Rqb-mk-Yal"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="OwJ-yt-Pcs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gov-Ra-2yB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemUltraThinMaterial"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dsm-e3-vvh" kind="relationship" relationship="rootViewController" id="Zql-yE-gRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vix-F6-xb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="-567"/>
        </scene>
        <!--Current Location-->
        <scene sceneID="gs9-Tv-3Me">
            <objects>
                <viewController id="Dsm-e3-vvh" customClass="ForecastWeatherViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fc1-81-DR9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="iBz-Az-bJf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qP8-8w-4W5">
                                <rect key="frame" x="16" y="104" width="382" height="467"/>
                                <subviews>
                                    <stackView opaque="NO" alpha="0.75" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H5U-V6-yex">
                                        <rect key="frame" x="16" y="16" width="350" height="435"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oz-eB-UIb">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="75"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bHC-Ok-N0B">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="75"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Nl-Pd-vos">
                                                                <rect key="frame" x="0.0" y="0.0" width="275" height="75"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJL-v8-qma">
                                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="58"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpY-MP-vhF">
                                                                        <rect key="frame" x="0.0" y="58" width="275" height="17"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H9i-E0-f9Q">
                                                                <rect key="frame" x="275" y="-0.5" width="75" height="75.5"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="75" id="HWF-A1-5NB"/>
                                                                    <constraint firstAttribute="width" secondItem="H9i-E0-f9Q" secondAttribute="height" id="WKr-Np-e83"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y3k-iG-8yx">
                                                <rect key="frame" x="0.0" y="95" width="167.5" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqN-hE-kpn">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="37"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C˚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0I-Oi-OLQ" userLabel="Current">
                                                        <rect key="frame" x="0.0" y="47" width="167.5" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e7-Iw-46N" userLabel="Feels Like">
                                                        <rect key="frame" x="0.0" y="74" width="167.5" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C˚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zes-io-1B9" userLabel="Feels Like">
                                                        <rect key="frame" x="0.0" y="101" width="167.5" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JUH-Je-Ef2">
                                                <rect key="frame" x="0.0" y="233" width="70.5" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwd-JG-94C">
                                                        <rect key="frame" x="0.0" y="0.0" width="70.5" height="37"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKD-FV-UkX">
                                                        <rect key="frame" x="0.0" y="37" width="70.5" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nZ0-hz-1l4">
                                                <rect key="frame" x="0.0" y="307" width="120.5" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh5-H9-ckh">
                                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="37"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1N-oX-FBX">
                                                        <rect key="frame" x="0.0" y="37" width="120.5" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Wo-xL-BHI">
                                                <rect key="frame" x="0.0" y="381" width="116" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AX-AG-p1G">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="37"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1032" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYY-uW-ZXE">
                                                        <rect key="frame" x="0.0" y="37" width="116" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="H5U-V6-yex" firstAttribute="top" secondItem="qP8-8w-4W5" secondAttribute="top" constant="16" id="8Rh-D7-dKr"/>
                                    <constraint firstAttribute="trailing" secondItem="H5U-V6-yex" secondAttribute="trailing" constant="16" id="WSN-Gg-7Ia"/>
                                    <constraint firstItem="H5U-V6-yex" firstAttribute="leading" secondItem="qP8-8w-4W5" secondAttribute="leading" constant="16" id="lSc-lZ-m3J"/>
                                    <constraint firstAttribute="bottom" secondItem="H5U-V6-yex" secondAttribute="bottom" constant="16" id="t1o-tD-4kh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I1j-2M-zph"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="iBz-Az-bJf" secondAttribute="bottom" id="13g-Jb-JTs"/>
                            <constraint firstItem="iBz-Az-bJf" firstAttribute="leading" secondItem="fc1-81-DR9" secondAttribute="leading" id="9SW-R5-vTD"/>
                            <constraint firstItem="iBz-Az-bJf" firstAttribute="top" secondItem="fc1-81-DR9" secondAttribute="top" id="E7z-Gz-XtR"/>
                            <constraint firstAttribute="trailing" secondItem="iBz-Az-bJf" secondAttribute="trailing" id="Lh2-ee-Va8"/>
                            <constraint firstItem="qP8-8w-4W5" firstAttribute="leading" secondItem="I1j-2M-zph" secondAttribute="leading" constant="16" id="N4O-Wr-vzA"/>
                            <constraint firstItem="qP8-8w-4W5" firstAttribute="top" secondItem="I1j-2M-zph" secondAttribute="top" constant="16" id="hqG-pm-dkW"/>
                            <constraint firstItem="I1j-2M-zph" firstAttribute="trailing" secondItem="qP8-8w-4W5" secondAttribute="trailing" constant="16" id="ibd-Sg-37l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Location" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="tpg-e7-qg0">
                        <barButtonItem key="rightBarButtonItem" image="location" catalog="system" id="iCG-NL-MJU">
                            <connections>
                                <action selector="getWeatherForLocationTapped:" destination="Dsm-e3-vvh" id="1Xe-8X-Lg9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentTemperatureLabel" destination="j0I-Oi-OLQ" id="rgj-b3-Dwf"/>
                        <outlet property="descriptionLabel" destination="NpY-MP-vhF" id="Di5-LC-GQb"/>
                        <outlet property="feelsLikeTemperatureLabel" destination="Zes-io-1B9" id="7Wf-97-bq8"/>
                        <outlet property="humidityLabel" destination="e1N-oX-FBX" id="BOp-Pg-c5S"/>
                        <outlet property="pressureLabel" destination="QYY-uW-ZXE" id="LzA-4y-zP4"/>
                        <outlet property="weatherConditionImage" destination="H9i-E0-f9Q" id="haZ-yo-euH"/>
                        <outlet property="weatherConditionView" destination="qP8-8w-4W5" id="tcz-B0-Pff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tn3-nu-gxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="-567.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0W9-TC-yDJ">
            <objects>
                <tabBarController id="Gyf-he-NaZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JFd-MA-lxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance" backgroundEffect="systemUltraThinMaterial"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q15-ac-e6R" kind="relationship" relationship="viewControllers" id="bYW-6t-EAG"/>
                        <segue destination="8da-UE-dzd" kind="relationship" relationship="viewControllers" id="rfT-KI-jfl"/>
                        <segue destination="WeS-Cd-rJC" kind="relationship" relationship="viewControllers" id="9ob-So-d8Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxH-RJ-VzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-238"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="792" height="612"/>
        <image name="cloud.sun" catalog="system" width="128" height="95"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
